FROM registry.suse.com/bci/golang:1.21

ENV DAPPER_ENV REPO TAG DRONE_TAG DRONE_COMMIT_SHA DISABLE_CGO
ENV DAPPER_SOURCE /go/src/github.com/cnrancher/hangar/
ENV DAPPER_OUTPUT bin dist
ENV DAPPER_DOCKER_SOCKET=true
WORKDIR ${DAPPER_SOURCE}

RUN zypper ref && \
    zypper in -y -f wget vim libbtrfs-devel libgpgme-devel device-mapper-devel && \
    zypper clean

# pre-copy/cache go.mod for pre-downloading dependencies
# and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

ENTRYPOINT [ "./scripts/entry.sh" ]
CMD [ "ci" ]
