FROM registry.suse.com/bci/golang:1.21

ARG http_proxy
ARG https_proxy
ARG no_proxy
ENV http_proxy=${http_proxy} https_proxy=${https_proxy} no_proxy=${no_proxy}
ARG DRONE_TAG
ENV DRONE_TAG=${DRONE_TAG}
ARG DRONE_COMMIT_SHA
ENV DRONE_COMMIT_SHA=${DRONE_COMMIT_SHA}
ENV DAPPER_SOURCE /go/src/github.com/cnrancher/hangar/
ENV DAPPER_OUTPUT bin dists
ENV DAPPER_DOCKER_SOCKET=true
WORKDIR ${DAPPER_SOURCE}

RUN echo "proxy: ${http_proxy}" && \
    zypper ref && \
    zypper in -y -f wget vim libbtrfs-devel libgpgme-devel device-mapper-devel && \
    zypper clean

COPY --from=docker.io/cnrancher/hardened-skopeo:v1.12.0 /usr/local/bin/skopeo /usr/local/bin/

# pre-copy/cache go.mod for pre-downloading dependencies
# and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

ENTRYPOINT [ "./scripts/entry.sh" ]
CMD ["ci"]
