FROM golang:1.19.4

ARG VERSION
ARG GOPROXY=https://goproxy.io,direct
ARG DRONE_TAG
ARG DRONE_COMMIT_SHA

RUN go env -w GO111MODULE=on
RUN go env -w GOPROXY=${GOPROXY}

ENV DRONE_TAG=${DRONE_TAG}
ENV DRONE_COMMIT_SHA=${DRONE_COMMIT_SHA}
ENV DAPPER_SOURCE /source
ENV VERSION=${VERSION}
ENV DAPPER_OUTPUT build
WORKDIR ${DAPPER_SOURCE}

# pre-copy/cache go.mod for pre-downloading dependencies
# and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify

ENTRYPOINT [ "./scripts/entry.sh" ]
CMD ["ci"]
