FROM registry.suse.com/bci/golang:1.19

ARG DRONE_TAG
ARG DRONE_COMMIT_SHA
ARG DOCKER_USERNAME
ARG DOCKER_PASSWORD
ARG SKIP_LATEST_TAG

ENV DRONE_TAG=${DRONE_TAG}
ENV DRONE_COMMIT_SHA=${DRONE_COMMIT_SHA}
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT build
ENV DOCKER_USERNAME=${DOCKER_USERNAME}
ENV DOCKER_PASSWORD=${DOCKER_PASSWORD}
ENV DAPPER_DOCKER_SOCKET=true
ENV SKIP_LATEST_TAG=${SKIP_LATEST_TAG}
WORKDIR ${DAPPER_SOURCE}

# Add docker cli
RUN zypper in -y -f docker wget vim libbtrfs-devel libdevmapper1_03 && \
    zypper clean
# Add docker-buildx & skopeo
COPY --from=docker.io/docker/buildx-bin:latest /buildx /usr/libexec/docker/cli-plugins/docker-buildx
COPY --from=docker.io/cnrancher/hardened-skopeo:v1.11.2 /usr/local/bin/skopeo /usr/local/bin/

# pre-copy/cache go.mod for pre-downloading dependencies
# and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go env -w GO111MODULE=on && \
    go env -w GOPROXY=${GOPROXY} && \
    go mod download && go mod verify

ENTRYPOINT [ "./scripts/entry.sh" ]
CMD ["ci"]
